<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3-15</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="main-menu">
                <img src="img/logo.png" width=130px alt="Logo">
                <nav>
                    <ul>
                        <li><a href="">ПРЕИМУЩЕСТВА</a></li>
                        <li><a href="">О НАС</a></li>
                        <li><a href="">ОСОБЕННОСТИ</a></li>
                        <li><a href="">КАТАЛОГ</a></li>
                        <li><a href="">КОМАНДА БРЕНДЫ</a></li>
                        <li><a href="">ПОЛЕЗНОЕ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="banner">
                <p class="t">My-Giro</p>
                <p class="e">Крупнейший интернет-магазин гиросскутеров, сигвеев и электросамокат <br>
                    от известных мировых производителей</p>
                <div class="rt"><a href=""><P>В КАТАЛОГ</P></a></div>
            </div>
        </header>
        <section class="contacts">
            <p class="f"> О нас</p>
            <p class="o">В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых<br>
                производителей.<br>
                Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер,<br>
                электросамокат или сигвей недорого, Вы можете в нашем интернет-магазине в любое время, когда Вам удобно. Доставка<br>
                заказов осуществляется бесплатно, в любую точку России.</p>
        </section>

            <div class="navb">

                <p class="zag">Каталог</p>

                <div class="dx">

                    <a href="" class="jp">Все</a>
                        <a href="">Гироскутеры</a>
                            <a href="">Электросамокаты</a>
                                <a href="">Сигвеи</a>
                </div>

            </div>
        <section class="clock">

            <div class="content">
                <div>
                    <p>Сигвеи</p>
                    <img src="img/giro1.png" alt="Часы 1">
                    <p>Сигвей Xiaomi Ninebot mini White (Белый)</p>

                    <p> 31 480р.</p>
                </div>
                <div>
                        <p>Гироскутеры</p>
                    <img src="img/giro2.png" alt="Часы 1">
                    <p>Гироскутер Smart Balance Premium 10 Цветные</p>

                    <p>10 990р.</p>
                </div>
                <div>
                    <p>Электросамокаты</p>
                    <img src="img/giro3.png" alt="Часы 1">
                    <p>Электросамокат <br>SUBOR D9</p>

                    <p>11 790р.</p>
                </div>
                <div>
                    <p>Сигвеи</p>
                    <img src="img/giro4.png" alt="Часы 1">
                    <p>Сигвей Xiaomi Ninebot mini Pro Black (Черный)</p>

                    <p> 31 480р.</p>
                </div>
            </div>
        </section>
        <section class="brands">
            <p class="g">Полезная информация</p>

            <div class="content">
                <div> <a href=""><p>Как выбрать гироскутер? Советы перед покупкой</p></a></div>
                <div><a href=""><p>Электросамокат. Какой лучше и как выбрать?</p></a></div>
                <div><a href=""><p>Как выбрать сигвей? На что обратить внимание?</p></a></div>
                <div><a href=""><p>Советы по выбору гироскутера для ребенка.</p></a></div>
            </div>
        </section>
<div class="end">
    <div class="end1">
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.</p>
        <p>Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области.</p>

    </div>
    <div class="end2">
        <p>Покупателям</p>
        <p>Покупателям</p>
        <p>Покупателям</p>
        <p>О нас
            Наши преимущества
            Наши консультации</p>
        <p>О нас
            Наши преимущества
            Наши консультации</p>
        <p>О нас
            Наши преимущества
            Наши консультации</p>

    </div>



</div>
    </div>
    
</body>

</html>