* {
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 1026px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-menu {
    margin: 10px 0;
    height: 40px;
    font-size: 16px;
    line-height: 41px;
}

.main-menu img {
    float: left;
    margin-left: 40px;
}

.main-menu nav {
    float: right;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

.main-menu p {
    float: right;
    margin-left: 20px;
    font-weight: 700;
}


.banner {
    background-image: url("img/banner.jpg");
    height: 450px;
    
    /* brandsi */
}
.banner .t{
    color: white;
    text-align: center;
    padding-top: 120px;
    font-size: 30px;
}
.banner .e {
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 15px;
}
.banner .rt{
    border:1px  solid white;
    margin-top: 10px;
    font-weight: 500;
    border-radius: 10px;
    margin-left: 445px;
    background-color: white;
    width: 140px;
    height: 30px;
}
.banner .rt p{
    padding-top: 4px;
    text-align: center;
    color: black;
    text-decoration: none;
}
.banner .rt a{
    text-decoration: none;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 30px;
}

.brands .content,
.clock .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navb{
    margin: 45px 45px 0 0;
    height: 55px;



}
.navb .zag{
    float: left;
    font-size: 36px;

}
.navb .dx{
    float: right;
    display: flex;
}
.navb .dx a{
    font-size: 16px;
    margin: 20px 0 0 0;
    padding: 0 10px;
    color: black;
    text-decoration: none;
}
.navb .dx .jp{
    background-color: orange;
    border-radius: 25px;

}
.brands .g{
    font-size: 32px;
    margin: 45px 0;
}
.brands .content div {
    text-align: center;
    width: 245px;
    height: 245px;
    filter: brightness(80%)
}
.brands .content div:nth-child(1) {
    background-image: url("img/1.jpg");
    background-size: contain;
}
.brands .content div:nth-child(2) {
    background-image: url("img/2.jpg");
    background-size: contain;

}
.brands .content div:nth-child(3) {
    background-image: url("img/3.png");
    background-size: contain;
}

.brands .content div:nth-child(4) {
    background-image: url("img/4.png");
    background-size: contain;

}
.brands .content div a{
    text-decoration: none;
    color: white;
    font-size: 18px;


}
.brands .content div  a p{
    padding-top: 100px;
    font-weight: 600;

}
/* clockg */
.clock .content div {
    margin-top: 20px;
    width: 232px;
    height: 420px;
    text-align: left;
    font-size: 14pt;
}

.clock .content div img {
    margin-top: 10px;
}
.clock .content div p:nth-child(1) {
    background-color: orange;
    color: white;
    padding: 0 10px;
    display: inline-block;
    border-radius: 0 10px 10px 0;
}
.clock .content div p:nth-child(3) {
    margin-bottom: 10px;


}
.clock .content div p:nth-child(4) {
    font-weight: 700;
    font-size: 20px;


}


/* contactso */
.contacts .o {
    font-size: 18px;
}
.contacts .f {
    text-align: left;
    text-transform: none;
    margin-top: 45px;
    margin-bottom: 45px;
    font-size: 40px;
}
.end{
    display: flex;
    margin-top: 50px;
    font-size: 14px;
    color: #8191A6;
}
.end1 p{
    margin-bottom: 10px;
    width: 388px;
    height: 74px;

}
.end2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
}
.end2 p{

    width: 160px;


}
@media (max-width: 320px) {
    h3 {
        margin: 15px;
    }

    .main-menu nav {
        float: none;
    }

    .main-menu p {
        float: none;
        margin: 0 auto;
    }

    .main-menu ul li {
        display: block;
        margin: 0 auto;
    }

    .main-menu img {
        width: 67px;
        float: none;
        margin: 0 auto;
    }

    .main-menu {
        height: 180px;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 0px;
        /* brands */
    }

    .brands .content {
        justify-content: space-evenly;
    }

    .brands .content div {
        margin: 1px;
    }

    /* clockr*/
    .clock .content {
        justify-content: center;
    }

    .clock .content div {
        margin: 10px;
    }

    /* main-form */
    .main-form {
        height: 342px;
        background-color: #630000;
        color: #fff;
        padding: 0 20px;
    }

    .main-form h3 {
        padding-top: 30px;
    }

    .main-form p {
        padding-bottom: 20px;
    }

    .main-form form {
        flex-direction: column;
    }

    .main-form input {
        font-size: 10pt;
        margin-bottom: 10px;
    }

    .main-form button {
        font-size: 10pt;
    }

    /* contacts */
    .contacts p {
        padding: 0 20px 20px;
    }

    footer {
        background-color: #000;
        height: 60px;
        text-align: center;
        color: #fff;
    }

    footer p {
        padding-top: 10px;
        font-size: 14px;
    }
}
